# CleanArchitecture

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/majesticreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/majesticreader/: Bookmark.kt  Document.kt
app/src/main/java/com/raywenderlich/android/majesticreader/framework/: FileUtil.kt  InMemoryOpenDocumentDataSource.kt  Interactors.kt  MajesticReaderApplication.kt  MajesticViewModel.kt  MajesticViewModelFactory.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/raywenderlich/android/majesticreader/framework/db/: BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt  MajesticReaderDatabase.kt
app/src/main/java/com/raywenderlich/android/majesticreader/presentation/: IntentUtil.kt  MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt  StringUtil.kt
app/src/main/java/com/raywenderlich/android/majesticreader/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_library.xml  ic_library_border.xml  ic_next_page.xml  ic_previous_page.xml  ic_reader.xml  preview_background.xml  preview_missing.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_library.xml  fragment_reader.xml  item_bookmark.xml  item_document.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_reader.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raywenderlich/android/majesticreader/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/raywenderlich/android/majesticreader/: MyClass.java
core/src/main/java/com/raywenderlich/android/majesticreader/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/com/raywenderlich/android/majesticreader/domain/: Bookmark.kt  Document.kt  DocumentDataSource.kt
core/src/main/java/com/raywenderlich/android/majesticreader/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
core/src/main/java/sanaebadi/info/core/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
